//  Ejemplo de uso de arreglos
1.  Inicio
2.  (nombresEstudiantes(4), x(50)[{a-z, {A-Z, BS}}]) // 0,1,2,3
2.  (apellidosEstudiantes(4), x(50)[{a-z, {A-Z, BS}}]) // 0,1,2,3
3.  (notasEstudiantes(4),i[1-n])
4.  notasEstudiantes <-- {9, 10, 7, 8}
                          0   1  2  3
5.  nombresEstudiantes <-- {"Mónica", "Homero", "Antonio", "Vanesa"}
                                0        1          2          3
6.  apellidosEstudiantes <-- {"Sotomayor", "Flores", "Salinas", "Vire"}
                                   0          1          2         3
7.  Escribir nombresEstudiantes[0] + " " + apellidosEstudiantes[0] + " " + notasEstudiantes[0]
8.  Escribir nombresEstudiantes[3] + " " + apellidosEstudiantes[3] + " " + notasEstudiantes[3]
9.  Fin


// pantalla
Mónica Sotomayor 9
Vanesa Vire 8